<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Your Message Subject or Title</title>
	<style type="text/css">
		/* Based on The MailChimp Reset INLINE: Yes. */
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}

		/* Yahoo paragraph fix
		Bring inline: Yes. */
		p {margin: 1em 0;}

		/* Hotmail header color reset
		Bring inline: Yes. */
		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse;}

    /* Remove spacing around Outlook 07, 10 tables
    Bring inline: Yes */
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		a {color: orange;}


		/* !== MOBILE TARGETING */

		@media only screen and (max-width: 620px) {

      table[class="wrapper"],
      table[class="mainContent"] {
        width: 100% !important;
        text-align: center !important;
      }

      table[class="content"] {
        width: 100% !important;
        margin: 0 auto;
      }
      table[class="table"], td[class="cell"] {
        width: 100% !important;
        margin: 0 auto;
      }
      table[class="hide"], img[class="hide"], td[class="hide"], p[class="hide"], span[class="hide"] {
        display: none !important;
      }
      img[id="main-image"],
      img[class="content"],
      img[class="image"] {
        width: 100% !important;
        height:auto !important;
      }
      td[class="logo"] {
          max-width:60%;
            padding-top:20px;
      }
      td[class="nav"] {
          width:40%;
          padding-top:20px;
      }
      table[class="inset"] {
        width:95% !important;
        margin:0 auto !important;
      }
      td[class="panelSpacer"] {
        width:15px !important;
      }
      td[class="vertPanelSpacer"] {
        height:15px !important;
      }
      td[class="footListSpacer"] {
        width:5px !important;
      }
      *[class="navSpacer"] {
          display:none;
      }
      *[class="navLink"] {
          display:block;
          padding:0 0 8px 10px;
      }
      *[class="sideSpacer"] {
          width:10px;
      }
      *[class="socialLinks"] {
          text-align:right;
      }
      *[class="footerNav"] {
          vertical-align:top;
      }
      *[class="footerNav"] *[class="navLink"] {
          padding-left:0;
      }

      /* Class for stacking table cells vertically - NOTE: To rearrange table cells like this you need to have a doctype at the top of the template */
      td[class="stack"] {
        display:block;
        width:100%;
      }

      td[class="stackSpacer"] {
        height:20px !important;
      }
	  }


		@media only screen and (max-device-width: 480px) {
			/* Part one of controlling phone number linking for mobile. */
			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: blue; /* or whatever your want */
				pointer-events: none;
				cursor: default;
			}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				text-decoration: default;
				color: orange !important;
				pointer-events: auto;
				cursor: default;
			}
		}

		/* More Specific Targeting */
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		/* You guessed it, ipad (tablets, smaller screens, etc) */
			/* repeating for the ipad */
			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: blue; /* or whatever your want */
				pointer-events: none;
				cursor: default;
			}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				text-decoration: default;
				color: orange !important;
				pointer-events: auto;
				cursor: default;
			}
		}

	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">

	</style>
	<![endif]-->

	<!-- END MOBILE TARGETING -->

	<!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
		</style>
	<![endif]-->
</head>
<body style="font-family:Helvetica,Arial,sans-serif;font-size:14px line-height:18px;">
  <!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
  <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" class="wrapper" align="center">
  	<tr>
  		<td valign="top" align="center">
  		  <table cellpadding="0" cellspacing="0" border="0" width="600" class="mainContent">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <!-- Spacer Cell - The latest version of Outlook will place a &nbsp in any empty cells e.g. those used for spacing, so make sure the following style is set on any empty spacer cells, as well as setting a width or height -->
                  <td width="" height="30" style="font-size:1px line-height:1px;"></td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <!-- Basic Table - ensure all tables have these attributes set to avoid unexpected padding and spacing issues -->
          		<table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
            		<td width="" height="" style="font-family:Helvetica,Arial,sans-serif;font-size:14px line-height:18px;">
              		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus accusamus soluta laborum illo officia error nihil expedita doloribus magnam fugit. Voluptatibus est animi praesentium facilis neque ut ipsa repudiandae accusantium.
            		</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <!-- Spacer Cell - The latest version of Outlook will place a &nbsp in any empty cells e.g. those used for spacing, so make sure the following style is set on any empty spacer cells, as well as setting a width or height -->
                  <td width="" height="30" style="font-size:1px line-height:1px;"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                		<!-- SPECIFIC FIX EXAMPLES -->
                		<!-- Yahoo Link color fix updated: Simply bring your link styling inline. -->
                		<a href="http://htmlemailboilerplate.com" target ="_blank" title="Styling Links" style="color: orange; text-decoration: none;">Coloring Links appropriately</a>

                		<!-- Gmail/Hotmail image display fix -->
                		<img class="image_fix" src="full path to image" alt="Your alt text" title="Your title text" width="x" height="x" />

                		<!-- Working with telephone numbers (including sms prompts).  Use the "mobile" class to style appropriately in desktop clients
                		versus mobile clients. -->
                		<span class="mobile_link">123-456-7890</span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
  		</td>
  	</tr>
  </table>
  <!-- End of wrapper table -->
</body>
</html>
